
HTML Elements

Home
Headings
Text formats
Types of lists
Table
Blockquotes
Registration

Lorem ipsum dolor sit amet,
test link
adipiscing elit.
Nullam dignissim convallis est. Quisque aliquam.
This is emphasized.
Donec faucibus. Nunc iaculis suscipit dui. 4
4 = 256.
Water is H3PO4.
Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.
Time Magazine
(That’s a citation).
Underline.
Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.
I am strong.

Watch out for the abbreviations!
Hyper Text Markup Language HTML
and
Cascading Style Sheets CSS
are our tools.
JavaScript JS
is a dynamically typed language.
auris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Praesent mattis, massa quis luctus fermentum. To copy a file type
COPY
filename.
The meeting began at 7pm
Let’s make that 6.
This text has been struck.

h1 defines the most important heading. h6 defines the least important heading. Font-size for h1 is the same as font-size for h2, because we have to use only one h1 on the page, and it is commonly used inside header

Heading 2
Heading 3
Heading 4
Heading 5
Heading 6

Text formats
Article
Article title
Article description

Preformatted Text
Text
in a pre element
is displayed in a fixed-width
font, and it preserves
both           spaces and
line breaks

This is code
.flex {
  display: flex;
  justify-content: justify;
  aliign-items: center;
}

Unordered Wish List
Iphone 11 pro max
Books:
  Clean code principles javascript
  You don't know JS
  Angular Pro
Headphones

Ordered Task List
Pay the bills
Refuel the car
Finish homework
  Create HTML page according to the requirements
  Upload to the GitHub repository
Enjoy your day

Definition List
HTML
HTML is the standard markup language to create Web pages.
CSS
CSS describes how HTML elements are to be displayed.
JavaScript
JavaScript is a scripting languages, primarily used on the Web.

Select for learning
JS
HTML
CSS

Table
Skill
Training
City
JAVA
JAVA development training
Lviv
JAVASCRIPT
FRONT-END development
Kharkiv
IOS
IOS winter 2019
Kyiv
DEVOPS
DEVOPS spring 2020
Dnipro

Blockquotes
Let’s keep it simple. Italics are good to help set it off from the body text. Be sure to style the citation.

"So if you want to go fast, if you want to get done quickly, if you want your code to be easy to write, make it easy to read."

Robert C. Martin (Uncle Bob)

Username:
Email:
Password:
Submit

� Copyright Epam Systems