﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>HTML Basics</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">
        <div id="main">
            <div id="container">
                <div id="content" role="main">
                    <a id='home'></a>
                    <img src="logo.png" alt="logo">
                    <header>
                        <h1>HTML Elements</h1>
                    </header>
                    <hr>
                    <nav>
                        <a href="#home"><b>Home</b></a>
                        <a href="#headings"><b>Headings</b></a>
                        <a href="#textformats"><b>Text formats</b></a>
                        <a href="#typeoflists"><b>Types of lists</b></a>
                        <a href="#table"><b>Table</b></a>
                        <a href="#blockquotes"><b>Blockquotes</b></a>
                        <a href="#registration"><b>Registration</b></a>
                    </nav>
                    <hr>
                    <p>
                        Lorem ipsum dolor sit amet,
                        <a href="">test link</a>
                        adipiscing elit.
                        Nullam dignissim convallis est. Quisque aliquam.
                        <em>This is emphasized.</em>
                        Donec faucibus. Nunc iaculis suscipit dui. 4
                        <sup>4</sup> = 256.
                        Water is H<sub>3</sub>PO<sub>4</sub>.
                        Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.
                        <cite>Time Magazine </cite>
                        (That’s a citation).
                        <u>Underline.</u>
                        Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem,
                        consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.
                        <strong>I am strong.</strong>
                    </p>
                    <p>
                        Watch out for the abbreviations!
                        <abbr title="Hyper Text Markup Language">HTML</abbr>
                        and
                        <abbr title="Cascading Style Sheets">CSS</abbr>
                        are our tools.
                        <abbr title="JavaScript">JS</abbr>
                        is a dynamically typed language.
                        Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue
                        quis tellus. Praesent mattis, massa quis luctus fermentum. To copy a file type
                        <kbd>COPY</kbd>
                        <em>filename</em>.
                        <del>The meeting began at 7pm</del>
                        <ins>Let’s make that 6.</ins>
                        This <s>text</s> has been struck.
                    </p>
                    <hr>
                    <p>
                        <a id='headings'></a> h1 defines the most important heading. h6 defines the least important heading.
                        Font-size for h1 is the same as font-size for h2, because we have to use only one h1 on the page, and it is
                        commonly used inside header
                    </p>
                    <h2>Heading 2</h2>
                    <h3>Heading 3</h3>
                    <h4>Heading 4</h4>
                    <h5>Heading 5</h5>
                    <h6>Heading 6</h6>
                    <hr>
                    <h2><a id='textformats'></a>Text formats</h2>
                    <h3>Article</h3>
                    <article>
                        <h2>Article title</h2>
                        <h4>Article description</h4>
                    </article>
                    <h3>Preformatted Text</h3>
                    <pre>
 Text in a <strong>pre</strong> element
 is displayed in a fixed-width
 font, and it preserves
 both      <strong>spaces</strong> and
                    <strong>line breaks</strong></pre>
                    <h3>This is code</h3>
                    <pre>
                    <code>
  .flex {
  display: flex;
  justify-content: justify;
  aliign-items: center;
  }
          </code>
          </pre>
                    <h2><a id='typeoflists'></a>Unordered Wish List</h2>
                    <ul>
                        <li>Iphone 11 Pro Max</li>
                        <li>
                            Books:
                            <ul>
                                <li>Clean code principles javascript</li>
                                <li>You don't know JS</li>
                                <li>Angular Pro</li>
                            </ul>
                        </li>
                        <li>Headphones</li>
                    </ul>
                    <h2>Ordered Task List</h2>
                    <ol>
                        <li>Pay the bills</li>
                        <li>Refuel the car</li>
                        <li>
                            Finish homework
                            <ol>
                                <li>Create HTML page according to the requirements</li>
                                <li>Upload to the GitHub repository</li>
                            </ol>
                        </li>
                        <li>Enjoy your day</li>
                    </ol>
                    <h3>Definition List</h3>
                    <dl>
                        <dt>HTML</dt>
                        <dd>HTML is the standard markup language to create Web pages.</dd>
                        <dt>CSS</dt>
                        <dd>CSS describes how HTML elements are to be displayed.</dd>
                        <dt>JavaScript</dt>
                        <dd>JavaScript is a scripting languages, primarily used on the Web.</dd>

                    </dl>
                    <p>
                        Select for learning
                        <select name="select">
                            <option value="JS">JS</option>
                            <option value="HTML">HTML</option>
                            <option value="CSS">CSS</option>
                        </select>
                    </p>
                    <hr>
                    <hr>
                    <h2><a id='table'></a>Table</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Skill</th>
                                <th>Training</th>
                                <th>City</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>JAVA</td>
                                <td>JAVA development training</td>
                                <td>Lviv</td>
                            </tr>
                            <tr>
                                <td>JAVASCRIPT</td>
                                <td>FRONT-END development</td>
                                <td>Kharkiv</td>
                            </tr>
                            <tr>
                                <td>IOS</td>
                                <td>IOS winter 2019</td>
                                <td>Kyiv</td>
                            </tr>
                            <tr>
                                <td>DEVOPS</td>
                                <td>DEVOPS spring 2020</td>
                                <td>Dnipro</td>
                            </tr>
                        </tbody>
                    </table>
                    <h2>Blockquotes</h2><a id='blockquotes'></a>
                    <p>
                        Let’s keep it simple.
                        Italics are good to help set it off from the body text.
                        Be sure to style the citation.
                    </p>
                    <blockquote>
                        "So if you want to go fast, if you want to get done quickly,
                        if you want your code to be easy to write, make it easy to read."
                        <br><a href="">Robert C. Martin (Uncle Bob)</a>
                    </blockquote>
                    <hr>
                    <form action="url">
                        <a id='registration'></a>
                        Username:<input type="text" name='Username'><br>
                        Email:<input type="text" name='Email'><br>
                        Password:<input type="text" name='Password'><br>
                        <textarea cols="23" rows="4"></textarea><br>
                        <button>Submit</button>
                    </form>
                    <footer>
                        <span>&#9400; Copyright Epam Systems</span>
                    </footer>

                </div>
            </div>
        </div>
    </div>
</body>

</html>